@import reset
body 
    margin: 0
    padding: 0
    font-size: 62.5%
    text-align: left
    padding-top: 100px
    background: #fff 
    font-family: Helvetica, Arial, sans-serif
    color: #525252
* 
    box-sizing: border-box    
img 
    max-width: 100%
    height: auto
.flex
    display: -webkit-flex
    display: flex
.column
    -webkit-flex-direction: column
    flex-direction: column
.items-center
    -webkit-align-items: center
    align-items: center
.items-start
    -webkit-align-items: flex-start
    align-items: flex-start
.content-center
    -webkit-justify-content: center
    justify-content: center
.flex-wrap
    -webkit-flex-wrap: wrap
    flex-wrap: wrap
/* Container */  
.container
    max-width: 1200px
    margin: 0 auto
/*[data-aos=slide-down]
    transform: translateY(-10%)*/
/*[data-aos=slide-left]
    transform: translateX(5%)*/
/*[data-aos=slide-up]
    transform: translateY(10%)*/
/* Header */
header
    position: fixed
    top: 0
    left: 0
    width: 100%
    margin: 0 auto
    border-bottom: 1px solid #eee
    z-index: 100
    .navbar-default
        background: #fff
        font-family: Courier, monospace
        margin: 0 auto
        font-size: 1.6em
        .navbar-collapse
            max-height: 100%
            .navbar-nav
                list-style: none
                margin: 0
                padding: 0
                li
                    font-weight: normal
                    padding-right: 60px
                    &.active
                        a
                            background: #fff
                            cursor: default
                            color: #f00658
                            &:hover:after
                                width: 0%    
                    a
                        padding: 0
                        line-height: 100px
                        color: #525252
                        text-decoration: none
                        &:hover
                            color: #f00658  
                        &:hover:after
                            width: 100%
                        &:after
                            content: ''
                            position: absolute
                            bottom: 37px
                            left: 0
                            width: 0%
                            border-bottom: 1px solid #f00658
                            transition: 0.5s ease      
/* Hello */
.hello
    padding: 100px 0
    .container
        font-weight: 600
        h1
            display: none
        h2
            font-size: 4.5em
            max-width: 1100px
            line-height: 60px
            padding-right: 13%
            span
                color: #f00658
                &.language
                    color: #525252
                    text-transform: uppercase
/* Known_technologies */
.known_technologies
    background-color: #f2f2f2
    margin: 0 30px
    padding-top: 100px
    .container
        h2
            padding: 0 0 50px 0
            width: 100%
            font-size: 3.5em
            font-weight: 600
            color: #525252
        .chart
            position: relative
            min-height: 300px
            background-color: #fff
            width: calc(50% - 15px)
            margin-right: 30px
            margin-bottom: 30px
            &:nth-child(2n+1)
                margin-right: 0
            img
                margin: 0 auto
                margin-top: 35px
                height: 80px
            .php-logo
                height: 83px
            .seo-logo
                height: 83px
            .chart-text 
                margin-top: 40px
                width: 100%
                padding: 0px 25px 0px
                .chart-sub
                    text-transform: uppercase
                    font-weight: 600
                    font-size: 1.3em
                    color: #ccc
                    line-height: 20px
                h3
                    font-weight: 400
                    font-size: 2.5em
                    line-height: 36px
                    position: absolute
                    bottom: 25px
/* usunac pozniej????????? */                  
/* Unknown_technologies */
.unknown_technologies
    background-color: #f2f2f2
    margin: 0 30px
    padding-top: 100px
    .container
        h2
            padding: 0 0 50px 0
            width: 100%
            font-size: 2.5em
            font-weight: 600
            color: #525252
        .chart
            position: relative
            margin-right: 50px
            background-color: #fff
            min-height: 240px
            min-width: 250px
            margin-bottom: 50px
            img
                margin: 0 auto
                margin-top: 35px
                height: 80px  
            .react-logo
                height: 95px
            .express-logo
                height: 140px
                margin-top: 3px
            .chart-text     
                padding: 30px 25px 25px 
                h3
                    font-weight: 400
                    font-size: 3em
                    line-height: 46px
                    position: absolute
                    bottom: 25px
/* usunac pozniej????????? */
/* Projects */
.projects
    background-color: #f2f2f2
    margin: 0 30px
    padding: 100px 0
    .container
        h2
            padding: 0 0 50px 0
            width: 100%
            font-size: 3.5em
            font-weight: 600
            color: #525252
        .chart
            position: relative
            min-height: 600px
            background-color: #fff
            width: calc(50% - 15px)
            margin-right: 30px
            margin-bottom: 30px
            &:nth-child(2n+1)
                margin-right: 0
            &:hover
                box-shadow: 0 15px 20px rgba(0,0,0,0.15)
                transform: translate(0,-1px)
                transition: all 0.4s ease
                .chart-text
                    .chart-links
                        a
                            color: #F00658
            a
                img
                    max-width: 100%
                    height: auto
            .chart-text 
                margin-top: 40px
                width: 100%
                padding: 0px 25px 0px
                .chart-sub
                    text-transform: uppercase
                    font-weight: 600
                    font-size: 1.3em
                    color: #ccc
                    line-height: 16px
                h3
                    font-weight: 400
                    font-size: 2.5em
                    line-height: 36px
                    padding-top: 25px
                .chart-links
                    position: absolute
                    bottom: 0
                    color: #525252
                    a 
                        position: relative
                        display: inline-block
                        color: #ddd
                        font-size: 1.54em
                        font-weight: normal
                        font-family: Courier, monospace
                        margin-right: 50px
                        padding: 30px 0
                        &:visited
                            text-decoration: none
                        &:active
                            text-decoration: none
                        &:hover
                            text-decoration: none    
/* Footer */          
footer
    padding: 100px 0
    font-weight: 600
    .container
        h3
            width: 100%
            font-size: 3.5em
            line-height: 44px
        p
            font-size: 3.5em
            line-height: 44px
            max-width: 750px
            a
                text-decoration: none
                color: #f00658
                &:hover
                    color: #ae0440
        .email
            padding-top: 50px
            font-size: 1.6em
            line-height: 26px
            font-weight: normal
            font-family: Courier, monospace
            a
                position: relative
                display: inline-block
                &:hover
                    color: #f00658
                &:hover:after
                    width: 100%
                &:after
                    content: ''
                    position: absolute
                    bottom: 0
                    left: 0
                    width: 0%
                    border-bottom: 1px solid #f00658
                    transition: 0.5s ease
        .phone
            padding-top: 20px
            font-size: 1.6em
            line-height: 26px
            font-weight: normal
            font-family: Courier, monospace
            color: #f00658
/* Media queries */
/* For larger computers: */
@media (max-width: 1199px)
    .container
        width: 100%
        padding: 0 3%
    .hello
        .container
            h2
                font-size: 4.2em
                max-width: 92vw
    .known_technologies
        margin: 0 1%
        padding: 0 3%
        padding-top: 100px
        .container
            h2
                font-size: 3.2em
            .chart
                min-height: 310px
                .chart-text  
                    h3
                        font-size: 2.2em
    .unknown_technologies
        .container
            h2
                font-size: 2.3em
    .projects
        margin: 0 1%
        padding: 100px 3%
        .container
            h2
                font-size: 3.2em
            .chart
                min-height: 530px
                .chart-text
                    h3
                        font-size: 2.2em
    footer
        .container
            h3
                font-size: 3.2em
            p
                font-size: 3.2em
                max-width: 65vw
/* For computers: */
@media (max-width: 991px)
    .hello
        .container
            h2
                font-size: 3.5em
    .known_technologies
        .container
            h2
                font-size: 2.5em
            .chart
                .chart-text
                    h3
                        font-size: 2em
    .unknown_technologies
        .container
            h2
                font-size: 1.9em
    .projects
        .container
            h2
                font-size: 2.5em
            .chart
                min-height: 500px
                .chart-text
                    h3
                        font-size: 2em
    footer
        .container
            h3
                font-size: 2.5em
            p
                font-size: 2.5em
/* For tablets: */
@media (max-width: 767px)
    body
        padding-top: 50px
    header
        .navbar-default
            .container
                .navbar-header
                    .navbar-toggle
                        background-color: inherit
                        &:hover
                            background-color: inherit
                .navbar-collapse
                    .navbar-nav
                        li
                            a
                                line-height: 60px
    .hello
        padding: 50px 0
        .container
            h2
                padding-right: 0
                font-size: 3em
                text-align: center
                max-width: 100%
                line-height: 40px
    .known_technologies
        padding-top: 50px
        .container
            -webkit-flex-direction: column
            flex-direction: column
            -webkit-align-items: center
            align-items: center
            h2
                font-size: 2em
                text-align: center
            .chart
                margin-right: 0
                width: 100%
                max-width: 585px
    .unknown_technologies
        padding-top: 50px
        .container
            -webkit-flex-direction: column
            flex-direction: column
            -webkit-align-items: center
            align-items: center
            h2
                font-size: 1.8em
                text-align: center
            .chart
                margin-right: 0
    .projects
        padding-top: 50px
        .container
            -webkit-flex-direction: column
            flex-direction: column
            -webkit-align-items: center
            align-items: center
            h2
                font-size: 2em   
                text-align: center
            .chart
                margin-right: 0
                width: 100%
                max-width: 585px
                min-height: 600px
                .chart-text 
                    .chart-links
                        a
                            color: #F00658      
    footer
        padding: 50px 0
        .container
            h3
                font-size: 2em
                text-align: center
                max-width: 100%
            p
                font-size: 2em
                text-align: center
                max-width: 100%
/* For smart phones: */    
@media (max-width: 479px)
    .hello
        .container
            h2
                font-size: 2.5em
                line-height: 30px
    .known_technologies
        .container
            .chart
                min-height: 370px
                .chart-text 
                    h3
                        font-size: 1.7em
    .unknown_technologies
        .container
            h2
                font-size: 1.6em
            .chart
                width: 65vw
                min-width: 65vw
                .chart-text 
                    h3
                        font-size: 2.3em
    .projects
        .container
            .chart
                min-height: 500px
                .chart-text 
                    h3
                        font-size: 1.7em